<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		
		<title>PORTIFÓLIO - Iago da Silveira</title>
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<body>
		
	     <section id="container">
		
			<h1>Iago da Silveira</h1>
		
			<div id="formacao">
				
					<h2>Formação Acadêmica:</h2>
		
					<h3>C.E João Salim</h3>
	
						<ul>
							<li>Ensino Médio Completo - Concluído em: 2011</li>
						</ul>
						
					<h3>Senai - Serviço Nacional de Aprendizagem Industrial:</h3>
					   <ul>
					       <li>Eletromecânica - Concluido 2022</li>
		
					<h3>Senac - Serviço Nacional de Aprendizagem Comercial:</h3>
		
						<ul>
							<li>Programação - em andamento</li>
						</ul>
				
			</div> <!--Fim formação-->
			
			
			<div id="hobbies">
			
			     <h3 id="hobbiesp"> Hobbies:</h3>
			
			     <h3 class="hobpes">Leitura</h3>
				 <p>
				 
				
				
				</div><!--Fim Hobbies-->
		
			
			<div id="interesses">
				
						<h3 id="interesses">Interesses:</h3>
						
						<h3 class="tec">Tecnologia</h3>
						<p class="tecno">Assim, traduzindo o que o dicionário nos mostra, podemos dizer que a tecnologia é o uso de técnicas e do conhecimento adquirido para aperfeiçoar e (ou) facilitar o trabalho com a arte, a resolução de um problema ou a execução de uma tarefa específica.</p>
						
							
				
			</div><!--Fim Interesses-->
		
		</section> <!--fim conteúdo-->
	</body>
</html>
	